<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Escalate.cs">
    <Files>
      <File FileName="Assets/Scripts/Escalate.cs" Line="8" Column="39" />
      <File FileName="Assets/Scripts/PlatformGenerator.cs" Line="13" Column="34" />
      <File FileName="Assets/Scripts/MoveBG.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GlowGradient.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OnTouchDIE.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PassThrough.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>