<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveBG.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GlowGradient.cs" Line="22" Column="36" />
      <File FileName="Assets/Scripts/ScoreTracker.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="16" Column="32" />
      <File FileName="Assets/Scripts/OnTouchDIE.cs" Line="12" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>