<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PassThrough.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveBG.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="108" Column="27" />
      <File FileName="Assets/Scripts/LoadGame.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/Escalate.cs" Line="26" Column="22" />
      <File FileName="Assets/Scripts/BrickSpawn.cs" Line="12" Column="31" />
      <File FileName="Assets/Scripts/PlatformGenerator.cs" Line="11" Column="33" />
      <File FileName="Assets/Scripts/Reload.cs" Line="12" Column="28" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="19" Column="28" />
      <File FileName="Assets/Scripts/PassThrough.cs" Line="24" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>