<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/PassThrough.cs" Line="27" Column="34" />
      <File FileName="Assets/Scripts/PlatformGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveBG.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Escalate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collect.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/c7skorho/projekti2/projekti/Assets/Scripts/PlayerMovement.cs" line="126" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>